

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yyb">
  <meta name="keywords" content="">
  
  <title>决策树算法-单棵树（下） - Yyb的花园</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yb705.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"S3SM93qxXfn8olHkcUQnJuIp-gzGzoHsz","app_key":"dJ07LxI5XAsyjJ3DB7zmCUL3","server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Yyb的花园" type="application/atom+xml">
</head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yyb的花园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="决策树算法-单棵树（下）">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Yyb
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-15 20:01" pubdate>
        2021年6月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">决策树算法-单棵树（下）</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：6 小时前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="决策树算法-单棵树（下）"><a href="#决策树算法-单棵树（下）" class="headerlink" title="决策树算法-单棵树（下）"></a>决策树算法-单棵树（下）</h1><h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>在上篇的文章<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43580339/article/details/115696198?spm=1001.2014.3001.5501">决策树算法之讲解实操（上）</a>当中，我们主要了解了决策树的算法原理，实际应用，以及简单介绍了下决策树的复杂度参数。而这篇我们主要讲解决策树的分析可视化，特征值重要程度，以及讨论回归决策树。</p>
<h2 id="决策树的分析与可视化"><a href="#决策树的分析与可视化" class="headerlink" title="决策树的分析与可视化"></a>决策树的分析与可视化</h2><p>树的可视化有助于深入理解算法是如何进行预测的，也是易于向非专家解释的机器学习算法的优秀示例。我们可以利用tree模块的export_graphviz函数来将树可视化。这个函数会生成一个.dot格式的文件，这是一种用于保存图形的文本文件格式。我们设置为结点添加颜色的选项，颜色表示每个结点中的多数类别，同时传入类别名称和特征名称，这样可以对树进行标记，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.tree <span class="hljs-keyword">import</span> export_graphviz<br>classifier=DecisionTreeClassifier(random_state=<span class="hljs-number">1</span>,max_depth=<span class="hljs-number">3</span>)<span class="hljs-comment">###为了图形好看一点，这里就选择深度为3</span><br>train_prediction=classifier.fit(X_train,y_train)<span class="hljs-comment">###这里要单独列出来模型，作为下面代码的输入参数，所以平时不要频繁地使用方法链，不然报错会很麻烦</span><br>tree_dot=export_graphviz(train_prediction,out_file=<span class="hljs-literal">None</span>,feature_names=train.columns,impurity=<span class="hljs-literal">False</span>,filled=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>

<p>PS：数据是来自于上一篇文章<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43580339/article/details/115696198?spm=1001.2014.3001.5501">决策树算法之讲解实操（上）</a>当中的<a target="_blank" rel="noopener" href="https://www.kaggle.com/uciml/red-wine-quality-cortez-et-al-2009">红酒数据</a>，不了解的朋友可以去看一看，具体的我就不在这里多讲了。</p>
<p>为了让图形更容易观察，我这里将树的深度调整为了3。当然，在实际调参过程中，为了保证模型的精度，树的深度肯定不只是3。</p>
<p>接下来我们利用graphviz模块读取这个文件并将其可视化（当然你也可以用其它可以读取.dot文件的程序）。</p>
<p>与其它的第三方库的安装不同，要想使用graphviz模块，还需要再单独下载安装，并且配置环境变量，具体安装流程可以参考这篇文章：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/hankleo/p/9733076.html">Graphviz安装</a>（ps：安装graphviz，并且配置完环境变量后，建议重启一下python程序，不然没法马上识别出来dot文件）。</p>
<p>那么在安装好了之后，运行下面的代码就能可视化决策树了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> graphviz<span class="hljs-comment">###https://www.cnblogs.com/hankleo/p/9733076.html</span><br>graph=graphviz.Source(tree_dot)<br>graph.render(view=<span class="hljs-literal">True</span>, <span class="hljs-built_in">format</span>=<span class="hljs-string">&quot;pdf&quot;</span>, filename=<span class="hljs-string">&quot;decisiontree_pdf&quot;</span>)<span class="hljs-comment">###以pdf文件展示</span><br>graphviz.Source(tree_dot)<br></code></pre></td></tr></table></figure>

<p>结果如下所示：<br><img src="/2021/06/15/%E5%86%B3%E7%AD%96%E6%A0%91%E7%AE%97%E6%B3%95-%E5%8D%95%E6%A3%B5%E6%A0%91%EF%BC%88%E4%B8%8B%EF%BC%89/20210421113152156.jpg" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>实际上，即使这棵树的深度只有3层，看起来也还是有点大的。而深度更大的树（深度为10并不罕见）更加难以理解。这个时候，就有一种观察法可以提升效率了，那就是<strong>找出大部分数据的实际路径</strong>。譬如在上面的图形中，<strong>寻找samples占比最高的数据路径</strong>。像是第三层的samples=514，samples=416这两个结点，然后顺着这两个结点继续向下观察samples=400，samples=306这两个结点。几乎大部分数据都是顺着流程进入这几个结点，而其它叶结点都只包含很少的样本。</p>
<h2 id="树的特征重要性"><a href="#树的特征重要性" class="headerlink" title="树的特征重要性"></a>树的特征重要性</h2><p>实际上就算将整棵树可视化进行观察，也是非常费劲的。所以除此之外，我们还可以利用一些有用的属性来总结树的工作原理。其中最常用的就是特征重要性，它为每个特征对树的决策的重要性进行排序。对于每个特征来说，它都是一个介于0到1之间的数字，其中0表示“根本没用到”，1表示”完美预测目标值“，而特征重要性的求和始终为1。代码如下所示：<br><img src="/2021/06/15/%E5%86%B3%E7%AD%96%E6%A0%91%E7%AE%97%E6%B3%95-%E5%8D%95%E6%A3%B5%E6%A0%91%EF%BC%88%E4%B8%8B%EF%BC%89/20210421114704556.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>我们可以将特征重要性可视化：<br><img src="/2021/06/15/%E5%86%B3%E7%AD%96%E6%A0%91%E7%AE%97%E6%B3%95-%E5%8D%95%E6%A3%B5%E6%A0%91%EF%BC%88%E4%B8%8B%EF%BC%89/20210421114806519.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>我们可以看到，在这些特征当中，酒精含量（alcohol）是影响红酒质量的最重要的因素。</p>
<p>但是如果某个特征的feature_importance_很小，并不能说明这个特征没有提供任何信息。只能说明该特征没有被树选中，可能是因为另一个特征也包含了同样的信息。</p>
<p>与线性模型的系数不同，特征重要性始终为正数，也不能说明该特征对应哪个类别。<strong>特征重要性告诉我们酒精含量（alcohol）特征很重要，但并没有告诉我们含量大表示红酒质量高或者是低。事实上，在特征和类别之间可能没有这样简单的关系</strong>。</p>
<h2 id="回归决策树"><a href="#回归决策树" class="headerlink" title="回归决策树"></a>回归决策树</h2><p>虽然我们主要讨论的是用于分类的决策树，但对用于回归的决策树来说，所有内容都是类似的。在DecisionTreeRegressor中实现，回归树的用法和分析与分类树非常类似。但在将基于树的模型用于回归时，我们想要指出它的一个特殊性质：<strong>那就是DecisionTreeRegressor（以及其他所有基于树的回归模型）不能外推，也不能在训练数据范围之外进行预测</strong>。</p>
<p>我们通过一个简单的对数求和例子来更详细地研究这点。代码如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br>lab=pd.DataFrame()<br>lab[<span class="hljs-string">&quot;数列&quot;</span>]=np.arange(<span class="hljs-number">1</span>,<span class="hljs-number">30</span>)<br>lab[<span class="hljs-string">&quot;数列对数&quot;</span>]=np.log(lab[<span class="hljs-string">&quot;数列&quot;</span>])<br>lab[<span class="hljs-string">&quot;求和&quot;</span>]=lab[<span class="hljs-string">&quot;数列&quot;</span>]+lab[<span class="hljs-string">&quot;数列对数&quot;</span>]<br></code></pre></td></tr></table></figure>

<p><img src="/2021/06/15/%E5%86%B3%E7%AD%96%E6%A0%91%E7%AE%97%E6%B3%95-%E5%8D%95%E6%A3%B5%E6%A0%91%EF%BC%88%E4%B8%8B%EF%BC%89/20210421120210592.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>实际上，上述数据集的设定就是：一列是顺序数列，一列是顺序数列的对数，还有一列就是前两列的求和，它的回归线就是：<strong>y=x+log(x)<strong>，如下图所示：<br><img src="/2021/06/15/%E5%86%B3%E7%AD%96%E6%A0%91%E7%AE%97%E6%B3%95-%E5%8D%95%E6%A3%B5%E6%A0%91%EF%BC%88%E4%B8%8B%EF%BC%89/20210421120642636.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>如果是利用线性模型来去做回归预测是非常容易的，并且模型精度会很高，这里就不再赘述了。那么接下来我们用决策树的回归算法进行建模，并分别对</strong>训练数据集内和训练数据集外</strong>的数据进行预测，代码如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.tree <span class="hljs-keyword">import</span> DecisionTreeRegressor<span class="hljs-comment">#决策树回归</span><br>X_train=lab.iloc[:<span class="hljs-number">15</span>,<span class="hljs-number">0</span>:-<span class="hljs-number">1</span>]<br>X_test=lab.iloc[<span class="hljs-number">15</span>:,<span class="hljs-number">0</span>:-<span class="hljs-number">1</span>]<br>Y_train=lab.loc[:<span class="hljs-number">14</span>,<span class="hljs-string">&quot;求和&quot;</span>]<br>tree_regressor=DecisionTreeRegressor().fit(X_train,Y_train)<span class="hljs-comment">###训练集模型</span><br>tree_train_prediction=tree_regressor.predict(X_train)<span class="hljs-comment">###数据范围内预测</span><br>tree_test_prediction=tree_regressor.predict(X_test)<span class="hljs-comment">###数据范围外预测</span><br></code></pre></td></tr></table></figure>

<p>将预测结果可视化：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns<br>plt.style.use(<span class="hljs-string">&quot;fivethirtyeight&quot;</span>)<br>sns.set_style(&#123;<span class="hljs-string">&#x27;font.sans-serif&#x27;</span>:[<span class="hljs-string">&#x27;SimHei&#x27;</span>,<span class="hljs-string">&#x27;Arial&#x27;</span>]&#125;)<span class="hljs-comment">#设定汉字字体，防止出现方框</span><br>%matplotlib inline<br><span class="hljs-comment">#在jupyter notebook上直接显示图表</span><br>fig= plt.subplots(figsize=(<span class="hljs-number">15</span>,<span class="hljs-number">5</span>))<br>plt.plot(lab[<span class="hljs-string">&quot;数列&quot;</span>],lab[<span class="hljs-string">&quot;求和&quot;</span>],label=<span class="hljs-string">&quot;数据回归线&quot;</span>)<br>plt.plot(X_train[<span class="hljs-string">&quot;数列&quot;</span>],tree_train_prediction,label=<span class="hljs-string">&quot;决策树训练集结果&quot;</span>)<br>plt.plot(X_test[<span class="hljs-string">&quot;数列&quot;</span>],tree_test_prediction,label=<span class="hljs-string">&quot;外推测试集结果&quot;</span>)<br>plt.legend()<br>plt.rcParams.update(&#123;<span class="hljs-string">&#x27;font.size&#x27;</span>: <span class="hljs-number">15</span>&#125;)<br>plt.xticks(fontsize=<span class="hljs-number">15</span>)<span class="hljs-comment">#设置坐标轴上的刻度字体大小</span><br>plt.yticks(fontsize=<span class="hljs-number">15</span>)<br>plt.xlabel(<span class="hljs-string">&quot;数列&quot;</span>,fontsize=<span class="hljs-number">15</span>)<span class="hljs-comment">#设置坐标轴上的标签内容和字体</span><br>plt.ylabel(<span class="hljs-string">&quot;求和&quot;</span>,fontsize=<span class="hljs-number">15</span>)<br></code></pre></td></tr></table></figure>

<p><img src="/2021/06/15/%E5%86%B3%E7%AD%96%E6%A0%91%E7%AE%97%E6%B3%95-%E5%8D%95%E6%A3%B5%E6%A0%91%EF%BC%88%E4%B8%8B%EF%BC%89/20210421121055686.jpg" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>可以看出树模型完美预测了训练数据集（红线与蓝线重合的部分）。由于我们没有限制树的复杂度，因此它记住了整个数据集。但是，一旦输入超出训练集之外的数据，模型就只能持续预测最后一个已知数据点（黄线）。<strong>树不能在训练数据的范围之外生成”新的“响应，所有基于树的回归模型都有这个缺点。</strong></p>
<p>实际上，利用基于树的模型可以做出非常好的预测。上述例子的目的并不是说明决策树是一个不好的模型，而是为了说明树在预测方式上的特殊性质。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>如上篇文章所述，控制决策树模型复杂度的参数是预剪枝参数，它在树完全展开之前停止树的构造。通常来说，选择一种预剪枝策略（设置max_depth,max_leaf_nodes或min_samples_leaf）足以防止过拟合。</p>
<p>与前面讨论过的许多算法相比，决策树有两个优点：一是得到的模型很容易可视化，非专家也很容易理解（至少对于较小的树来说）；二是算法完全不受数据缩放影响。由于每个特征被单独处理，而且数据的划分也不依赖于缩放，因此决策树算法不需要特征预处理，比如归一化或标准化。特别是特征的尺度不一样时或者二元特征和连续特征同时存在时，决策树效果很好。</p>
<p>决策树的主要缺点在于，即使做了预剪枝，它也会经常过拟合，泛化能力较差。因此，在大多数应用中，往往绘制用集成方法来替代单颗决策树。集成方法我们会在以后进行介绍。</p>
<p>有很多地方做的不是很好，欢迎网友来提出建议，也希望可以遇到些朋友来一起交流讨论。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/">监督学习</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E5%86%B3%E7%AD%96%E6%A0%91/">决策树</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8D%95%E6%A3%B5%E6%A0%91/">单棵树</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/15/%E5%B2%AD%E5%9B%9E%E5%BD%92/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">岭回归</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/15/%E5%86%B3%E7%AD%96%E6%A0%91%E7%AE%97%E6%B3%95-%E5%8D%95%E6%A3%B5%E6%A0%91%EF%BC%88%E4%B8%8A%EF%BC%89/">
                        <span class="hidden-mobile">决策树算法-单棵树（上）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"S3SM93qxXfn8olHkcUQnJuIp-gzGzoHsz","appKey":"dJ07LxI5XAsyjJ3DB7zmCUL3","placeholder":"走过路过不要错过,买不买的瞧一瞧也好啊!","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://blog.csdn.net/weixin_43580339?spm=1010.2135.3001.5343" target="_blank" rel="nofollow noopener"><span>CSDN</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/yb705" target="_blank" rel="nofollow noopener"><span>Github</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
