

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yyb">
  <meta name="keywords" content="">
  
  <title>金字塔(九)-结构化分析问题 - Yyb的花园</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yb705.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"S3SM93qxXfn8olHkcUQnJuIp-gzGzoHsz","app_key":"dJ07LxI5XAsyjJ3DB7zmCUL3","server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Yyb的花园" type="application/atom+xml">
</head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yyb的花园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="金字塔(九)-结构化分析问题">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Yyb
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-12 09:54" pubdate>
        2021年9月12日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">金字塔(九)-结构化分析问题</h1>
            
            <div class="markdown-body">
              <h3 id="结构化分析问题"><a href="#结构化分析问题" class="headerlink" title="结构化分析问题"></a>结构化分析问题</h3><p>一般分析问题的流程如下所示：</p>
<ol>
<li>信息资料</li>
<li>描述发现</li>
<li>得出结论</li>
<li>提出解决方案</li>
</ol>
<p>从上述步骤来看，分析问题的起点要从收集信息资料开始。因此，最省脑筋的做法就是尽可能多的，尽可能详细的收集资料。可以预见的是，直接分析大量的资料会很麻烦（主要是显得并不聪明）。实际上，我们可以用一些辅助手段来节省精力，譬如诊断图，树状图等。中规中矩地顺着流程走是没有问题的，但是没有谁会拒绝省力吧。不过，为了显示方法的简便，我还是会先介绍一下直接分析的方法。</p>
<h3 id="从信息资料入手"><a href="#从信息资料入手" class="headerlink" title="从信息资料入手"></a>从信息资料入手</h3><p>最早应用问题分析的行业就是咨询公司。当时，咨询公司刚刚兴起，底蕴欠缺，缺少各个行业的知识，顾问们没有合适稳定的数据进行分析。所以他们只能囫囵吞枣式地收集大量相关数据。而这也就造成了初期数据收集的困难，牵扯了从业人员大量的精力。</p>
<p>就算最后得到了完整的数据，要想对其进行整理，并从中得到有效的发现也是非常困难的。有一家高级咨询公司在受到采访时说过，他们初期收集到的数据只有40%是有用的。后续分析的困难可想而知。</p>
<p>因此，咨询公司后来开始采用另一种方法来分析问题——结构化分析问题。实际上，这就是一种重复性的分析方法：</p>
<ol>
<li>对问题提出多种假设</li>
<li>重复性进行实验，依次验证各个假设，剔除不符合实验结果的假设。</li>
<li>详细描述实验结果，得出结论</li>
<li>提出解决方案</li>
</ol>
<p>上面说的内容是整体分析流程，接下来我说一下辅助我们进行分析的方法。</p>
<h3 id="诊断框架"><a href="#诊断框架" class="headerlink" title="诊断框架"></a>诊断框架</h3><p>我们都知道，医生不是患者，他没有得过相关病症，但是他却可以为患者诊断病情，并为患者开药，给出康复方案。之所以如此，就是因为他们有一套自己的诊断框架。举个栗子，有个患者头痛，那么就会有下面的分析框架：</p>
<p><img src="/2021/09/12/%E9%87%91%E5%AD%97%E5%A1%94-%E7%BB%93%E6%9E%84%E5%8C%96%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98/image-20210903135911789.png" srcset="/img/loading.gif" lazyload alt="image-20210903135911789"></p>
<p>首先判断是生理问题，还是心理问题。如果是生理问题，那么是外部问题还是内部问题。如果是外部问题，那么具体又是什么原因。就这样自左到右依次判断，直到分析出具体的原因。</p>
<p>问题诊断框架有三种，呈现有形结构，寻找因果关系，构建分类结构。接下来，我依次讲解这三种结构。</p>
<h4 id="呈现有形结构"><a href="#呈现有形结构" class="headerlink" title="呈现有形结构"></a>呈现有形结构</h4><p>任何企业行动或者行业交易流程都可以用一个形状结构表示出来。通过这个结构图，我们可以很清晰地分析出问题出现在哪里，举个栗子：</p>
<p><img src="/2021/09/12/%E9%87%91%E5%AD%97%E5%A1%94-%E7%BB%93%E6%9E%84%E5%8C%96%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98/image-20210903143134332.png" srcset="/img/loading.gif" lazyload alt="image-20210903143134332"></p>
<p>上面就是一个简单的销售结构，清晰地展现出了整个交易流程。如果销量出现下滑，我们可以顺着箭头依次分析是哪个部分出现问题，并给出具体的解决方案。如果要提高销售效率，我们也可以调整各个部分的成本占比，或者缩短某部分的运转周期。</p>
<h4 id="寻找因果关系"><a href="#寻找因果关系" class="headerlink" title="寻找因果关系"></a>寻找因果关系</h4><p>诊断问题的第二种方法是寻找具有因果关系的要素,行为或任务,经过分析得到最终结果.</p>
<h5 id="1-财务结构"><a href="#1-财务结构" class="headerlink" title="1.财务结构"></a>1.财务结构</h5><p>为了找出投资回报率低的原因,可以画出企业的财务结构示意图:</p>
<p><img src="/2021/09/12/%E9%87%91%E5%AD%97%E5%A1%94-%E7%BB%93%E6%9E%84%E5%8C%96%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210906143451.png" srcset="/img/loading.gif" lazyload alt="微信图片_20210906143451"></p>
<p>将各项数据填入表中,很快就能判断出,问题的产生是由于销售收入比去年少,还是由于成本太高,还是其它.随后,对每个要素进行细分,找出它们主要受哪些因素影响.实际上,完成了结构图,接下来只需要确定问题的是出在哪个方面就可以了.</p>
<h5 id="2-任务结构"><a href="#2-任务结构" class="headerlink" title="2.任务结构"></a>2.任务结构</h5><p>在展示企业必须完成的重要任务时,采用树状图能呈现得更深入,更清晰,如下图所示:</p>
<p><img src="/2021/09/12/%E9%87%91%E5%AD%97%E5%A1%94-%E7%BB%93%E6%9E%84%E5%8C%96%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_202109061434511.png" srcset="/img/loading.gif" lazyload alt="微信图片_202109061434511"></p>
<p>通过结构图,我们可以知道哪些是公司的关键任务,并能通过分析树状图中的有关数据(趋势,敏感性,行业比较等),决定应该优先完成哪些任务,以增加收益.</p>
<h5 id="3-行动结构"><a href="#3-行动结构" class="headerlink" title="3.行动结构"></a>3.行动结构</h5><p>有时,我们还可以用树状图分析哪些行动会导致非期望结果,比如,导致高成本或超长安装时间的行动:</p>
<p><img src="/2021/09/12/%E9%87%91%E5%AD%97%E5%A1%94-%E7%BB%93%E6%9E%84%E5%8C%96%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98/image-20210906144223826.png" srcset="/img/loading.gif" lazyload alt="image-20210906144223826"></p>
<p>在得到完整的图表之后，我们就可以进一步分析：什么原因可能使每人每班的工作时间更长？工人效率低？还是工作本身的耗时？亦或者是其它意外？就这样持续分析，直到找到最终原因。</p>
<h4 id="分类结构"><a href="#分类结构" class="headerlink" title="分类结构"></a>分类结构</h4><p>诊断问题的第三种方法是把所有可能的原因按相似性分类，这样做有一个前提，即预先分类有助于综合分析各种事实：</p>
<p><img src="/2021/09/12/%E9%87%91%E5%AD%97%E5%A1%94-%E7%BB%93%E6%9E%84%E5%8C%96%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98/image-20210906145304388.png" srcset="/img/loading.gif" lazyload alt="image-20210906145304388"></p>
<p>除了相似性分类，还有另一种方法即选择结构。这类树状图与用来寻找导致非期望结果的原因的行动结构相关，但每次只能进行简单的是非选择，二选一，一直进行到能准确了解可能的原因为止：</p>
<p><img src="/2021/09/12/%E9%87%91%E5%AD%97%E5%A1%94-%E7%BB%93%E6%9E%84%E5%8C%96%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98/image-20210906145822471.png" srcset="/img/loading.gif" lazyload alt="image-20210906145822471"></p>
<h3 id="使用诊断框架"><a href="#使用诊断框架" class="headerlink" title="使用诊断框架"></a>使用诊断框架</h3><p>有的人可能会问：“我怎么知道应该在什么时候建立哪一种框架？”。其实答案取决于你对所要分析的目标领域了解多少。好的解决方案不是平空抽象得来的，它要求你对所在领域——制造，营销，信息系统等有全面的了解。大量深入的关于目标领域的知识必不可少。这也就是为什么很多公司在招聘数据分析师的时候要求对相关业务有一定的了解。</p>
<h4 id="分析客户问题"><a href="#分析客户问题" class="headerlink" title="分析客户问题"></a>分析客户问题</h4><p>某家公司为了加快销售周期，特制定了相关计划，并开始实行。但实施之后，发现销售效率相较之前反而下降了不少。现在，公司负责人要求咨询顾问给出解决方案。</p>
<p>好的，现在客户已经提出来了问题。其实，销售往往来源于公司基层，所以现在的问题就是基层的销售效率低。那么我们需要制定的第一个诊断框架就是关于基层工作流程的。自然而然的，咨询顾问要开始收集有关资料，但要有目的，有针对性的收集，而不是采用以往面面据道的方式。</p>
<p>如果咨询顾问沿用过去标准的资料收集方法，就所有问题去采访公司员工，他可能会得到大量需要整理，综合和分析的资料，不仅不能完全理解和吸收，而且很难客观地说出哪些有用，哪些无用。</p>
<h4 id="分析方法"><a href="#分析方法" class="headerlink" title="分析方法"></a>分析方法</h4><p>我们通过之前提到的一个例子来讲一下具体的分析流程：</p>
<p><img src="/2021/09/12/%E9%87%91%E5%AD%97%E5%A1%94-%E7%BB%93%E6%9E%84%E5%8C%96%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98/image-20210903143134332.png" srcset="/img/loading.gif" lazyload alt="image-20210903143134332"></p>
<p>1.观察公司交易流程，并描绘结构图。</p>
<p>2.根据上面的结构图，结合现实中出现的问题，我们列出所有可能导致问题发生的原因。譬如：营销周期长，物流仓储紧张，定价不合理等。</p>
<p>3.我们根据有可能出现问题的部分搜集相关资料，当然是要有针对性，有目的性的收集。有的时候，“面面俱到”不是一个褒义词，而是一个贬义词。</p>
<p>4.寻找解决方案。还是那句话，要想提出创造性的解决方案，咨询顾问必须要全面掌握相关行业的业务知识。而对于缺乏敏锐洞察力的人来说，逻辑树往往能够帮助他找到最终结果。下面，我来说一下逻辑树。</p>
<h3 id="逻辑树"><a href="#逻辑树" class="headerlink" title="逻辑树"></a>逻辑树</h3><p>其实分析问题的过程就是寻找5个问题答案的过程：</p>
<blockquote>
<ol>
<li>问题是否存在</li>
<li>问题是什么</li>
<li>问题发生原因是什么</li>
<li>我们应该做什么</li>
<li>我们是否应该这样做</li>
</ol>
</blockquote>
<p>其中问题1~3的解答方法我们已经找到了，也就是诊断框架。而问题4和问题5就要着落在接下来要讲的内容——逻辑树上了。</p>
<h4 id="寻找解决方法"><a href="#寻找解决方法" class="headerlink" title="寻找解决方法"></a>寻找解决方法</h4><p>要想利用逻辑树寻找解决方法，首先要做的就是针对发现的问题，遵循<strong>“相互独立，完全穷尽”</strong>的原则，列出逻辑细化的所有可能性。譬如：</p>
<p><img src="/2021/09/12/%E9%87%91%E5%AD%97%E5%A1%94-%E7%BB%93%E6%9E%84%E5%8C%96%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98/image-20210908131845475.png" srcset="/img/loading.gif" lazyload alt="image-20210908131845475"></p>
<p>然后再由专业的分析师或者统计师计算评估各个方法所能产生的收益，风险等，最后作出正确的选择。</p>
<p>除了这种寻找解决方法之外，逻辑树还可以用于分析战略性机会：</p>
<p><img src="/2021/09/12/%E9%87%91%E5%AD%97%E5%A1%94-%E7%BB%93%E6%9E%84%E5%8C%96%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98/image-20210908132657792.png" srcset="/img/loading.gif" lazyload alt="image-20210908132657792"></p>
<h4 id="检查文章逻辑"><a href="#检查文章逻辑" class="headerlink" title="检查文章逻辑"></a>检查文章逻辑</h4><p>逻辑树还有另一个功能，就是<strong>检查</strong>文章的逻辑。接下来，我通过一个例子来更进一步地讲解如何通过逻辑树复查：</p>
<blockquote>
<ol>
<li>通过在每个分厂改进操作方法和实施简单的低成本工程项目，我们能降低多少能耗？</li>
<li>假如通过改进操作流程能大量降低能耗，那么与竞争对手相比，我们的成本优势或劣势有多大？是否可持续？</li>
<li>一个不很充裕的资金充裕计划，对降低能源成本可以带来多大的领先优势？</li>
<li>为显著提高我们的竞争优势，理想的能源发展计划是什么？</li>
<li>为了在短期和长期都能控制成本，保证供应，最佳的燃料组合和采购安排是什么？</li>
<li>我们的资金计划评价和批准流程能否使最佳能源计划得到迅速制定和实施，使所有工厂获得最大收益？</li>
<li>为了有效地管理必要的能源相关业务——如组织，职责分配，技能，资源等，需要什么样的人力资源？</li>
<li>公司的能源战略和相应的经营计划是什么？</li>
</ol>
</blockquote>
<p>整理成逻辑树后结果如下：</p>
<p><img src="/2021/09/12/%E9%87%91%E5%AD%97%E5%A1%94-%E7%BB%93%E6%9E%84%E5%8C%96%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98/image-20210909161233521.png" srcset="/img/loading.gif" lazyload alt="image-20210909161233521"></p>
<p>你会发现问题7与主题无关，问题1，2，6与修理现有设备以减少使用BTU有关，问题3，4与采用新设备以减少使用BTU有关，问题5与维持现有设备，使用低成本燃料有关，问题6与增加新设备，使用低成本燃料有骨干，问题8则与总体缩减能源开支有关。</p>
<p>记住，各组思想都来自于大脑的分析活动。在试图解决某个问题的时候，你的分组思路可能来源于指导你进行分析的某种思维结构。把你的思路和这样的思维结构相对照，可以帮助你证明它们在逻辑上是否有效。（PS：简而言之，就是“理想”与“现实”的距离）</p>
<h3 id="是非问题"><a href="#是非问题" class="headerlink" title="是非问题"></a>是非问题</h3><p>“是非问题”是判断解决方案是否有效的一个最简单清晰的标准。举个栗子：“我们要投资多少才不会超过标准线？”。当拿到这个问题的时候，我们可能会想方设法地去计算具体数值，或者是评估风险。虽然这个问题很明确地阐述了成功的标准，但是要想求出明确的数字，我们可能会经历复杂的计算，我们甚至没有办法去验证计算结果的准确性或者说合理性。而“我们的投资是否超过了标准线？”这种是非问题就可以很好地替换成为“关键问题”。</p>
<h4 id="对是非问题的误解"><a href="#对是非问题的误解" class="headerlink" title="对是非问题的误解"></a>对是非问题的误解</h4><p>也许一些咨询公司在解决问题时找到了有效使用是非问题分析的方法，不过有一些人采用的方法有些混乱，举个例子：</p>
<blockquote>
<ol>
<li>从客户的问题入手。</li>
<li>提出主要是非问题和次要是非问题。</li>
<li>提出假设（即是非问题的可能答案）。</li>
<li>确定要回答这些问题所需要的资料。</li>
<li>分派任务等。</li>
<li>得出结论，提出建议。</li>
<li>检查结论和建议的有效性。</li>
</ol>
</blockquote>
<p>首先是第一步，“是非问题”不应来自“客户问题”，而应该来自导致R1（非期望结果）的背景。而客户的问题通常是对R2（期望结果）的反应。</p>
<p>其次，从“客户问题”到“主要是非问题和次要是非问题”有一个思维跳跃。我不知道主要是非问题和次要是非问题来自何处，也不知道如何判断我列出的是非问题是否完全穷尽。</p>
<p>另外，是非问题和假设问题之间也存在混乱。是非问题来自假设，因为你已经假设问题存在于你建立的分析框架中。但是，这种区别也没有任何意义。从某种程度上来说，两者之间可以相互替换。</p>
<p>最后，一些人把用来形成可供客户选择的解决方案和描绘行动可能结果的逻辑树也称为是非问题分析。我们知道，利用逻辑树来形成备选方案是很常用的方法，但是把它称为是非问题分析很可能会引起不必要的混乱，因为是非问题分析所用的逻辑树（“二选一”）和诊断框架的逻辑树完全不同。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%87%91%E5%AD%97%E5%A1%94%E6%80%9D%E7%BB%B4/">金字塔思维</a>
                    
                      <a class="hover-with-bg" href="/categories/%E9%87%91%E5%AD%97%E5%A1%94%E6%80%9D%E7%BB%B4/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E9%80%BB%E8%BE%91/">解决问题的逻辑</a>
                    
                      <a class="hover-with-bg" href="/categories/%E9%87%91%E5%AD%97%E5%A1%94%E6%80%9D%E7%BB%B4/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E9%80%BB%E8%BE%91/%E7%AC%AC%E4%B9%9D%E7%AB%A0/">第九章</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%86%85%E5%8C%96%E7%AC%94%E8%AE%B0/">内化笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BB%93%E6%9E%84%E5%8C%96%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98/">结构化分析问题</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%80%BB%E8%BE%91%E6%A0%91/">逻辑树</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%8A%E6%96%AD%E6%A1%86%E6%9E%B6/">诊断框架</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/12/%E9%87%91%E5%AD%97%E5%A1%94-%E5%A4%96%E5%B1%95%E6%8E%A8%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">金字塔(附录)-外展推理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/12/%E9%87%91%E5%AD%97%E5%A1%94-%E7%95%8C%E5%AE%9A%E9%97%AE%E9%A2%98/">
                        <span class="hidden-mobile">金字塔(八)-界定问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"S3SM93qxXfn8olHkcUQnJuIp-gzGzoHsz","appKey":"dJ07LxI5XAsyjJ3DB7zmCUL3","placeholder":"走过路过不要错过,买不买的瞧一瞧也好啊!","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://blog.csdn.net/weixin_43580339?spm=1010.2135.3001.5343" target="_blank" rel="nofollow noopener"><span>CSDN</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/yb705" target="_blank" rel="nofollow noopener"><span>Github</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
