

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="天龙八部-段誉篇
“如果在我的小说中选一个角色让我做，我愿做天龙八部中的段誉，他身上没有以势压人的霸道，总给人留有余地。”——金庸
">
  <meta name="author" content="Yyb">
  <meta name="keywords" content="">
  
  <title>天龙八部-段誉篇 - Yyb的花园</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yb705.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"S3SM93qxXfn8olHkcUQnJuIp-gzGzoHsz","app_key":"dJ07LxI5XAsyjJ3DB7zmCUL3","server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Yyb的花园" type="application/atom+xml">
</head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yyb的花园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="天龙八部-段誉篇">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Yyb
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-22 20:34" pubdate>
        2021年6月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      42
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">天龙八部-段誉篇</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：5 天前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="天龙八部-段誉篇"><a href="#天龙八部-段誉篇" class="headerlink" title="天龙八部-段誉篇"></a>天龙八部-段誉篇</h2><blockquote>
<p>“如果在我的小说中选一个角色让我做，我愿做天龙八部中的段誉，他身上没有以势压人的霸道，总给人留有余地。”——金庸</p>
</blockquote>
<span id="more"></span>

<h3 id="生平简介"><a href="#生平简介" class="headerlink" title="生平简介"></a>生平简介</h3><div class="row">   
    <div class="column" style="float:left;width:25%">    
        <img src="/2021/06/22/%E5%A4%A9%E9%BE%99%E5%85%AB%E9%83%A8-%E6%AE%B5%E8%AA%89%E7%AF%87/u=874374245,3319416477&fm=26&fmt=auto&gp=0.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom: 45%;">
    </div> 
    <div class="column" style="float:left;width:75%"> 
        在《天龙八部》里面，段誉就属于酱油型男主。虽然书中从头到尾都有他，但他一般都是在旁边看戏。从第一回青衫磊落险峰行，一直到第十回剑气碧烟横，这个内容大概就是说他泡了两个妹子，一个叫钟灵，一个叫木婉清，后来就发现这两个人竟然都是自己同父异母的妹妹。之后,他便被鸠摩智抓到苏州去了，在那里，他碰到了他的一生之敌王语嫣。之后段誉就一直跟着慕容复这些人，在这一路上就是盯着这个王姑娘。虽然人家没怎么理他，但是他还是没有放弃。就这么一直从第十三回追到了第四十五回，终于等到了转机。书中写到西夏公主要招亲，而慕容复为了得到西夏的势力，便也去报名参加。可这样一来，王语嫣就没办法嫁给自己心爱的表哥了。于是一气之下，她就选择自杀，而段誉正好趁虚而入，一下子就翻盘了。
    </div>
</div>












<h3 id="人物原型"><a href="#人物原型" class="headerlink" title="人物原型"></a>人物原型</h3><p>有人说萧峰是武松的复制，其实段誉也是有原型的。读过《红楼梦》的朋友们应该一眼就能看出来，段誉的原型就是《红楼梦》里面的贾宝玉。这两个人都是属于那种比较叛逆的富家子弟，一个是不想读书当大官，一个是不想学武功当皇帝。但是两个人的喜好却是一样的，那就是都喜欢“妹妹”。</p>
<p>在《天龙八部》的第二回玉壁月华明中，写到段誉掉进了无量山的琅环福地之后，在里面见到了神仙姐姐的玉像，然后又学会了逍遥派的北冥神功和凌波微步。而在《红楼梦》的第五回里面，就写的是贾宝玉神游太虚幻境，他也是在里面见到了美女，并且也是学到了功夫，只不过一个是打人的功夫，而一个是床上的功夫。在小说的结局中，贾宝玉当了和尚，而段誉最后也是当了和尚。</p>
<p>（PS：段誉最后传位给了段正兴，也就是《射雕英雄传》里面“南帝”段智兴的父亲。后来段智兴也出家成为了一灯大师，所以大理的皇家好像一直都有这种出家的传统。）</p>
<h3 id="身世"><a href="#身世" class="headerlink" title="身世"></a>身世</h3><p>其实书中关于段誉身世的描写算是高潮部分了。说是段誉一家都被慕容复跟“恶贯满盈”段延庆给抓了。因为段誉是大理皇帝的继承人，所以慕容复为了实现皇帝梦，就必须先把段誉给杀了，然后再逼段正醇传位于自己。正当他要下手之时，只听得段誉的母亲刀白凤说道：“天龙寺外，菩提树下，花子邋遢，观音长发。”这十六个字说来极轻，但在段延庆听来却如晴天霹雳一般。</p>
<p><img src="/2021/06/22/%E5%A4%A9%E9%BE%99%E5%85%AB%E9%83%A8-%E6%AE%B5%E8%AA%89%E7%AF%87/u=2170625573,283933444&fm=26&fmt=auto&gp=0.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>当年段延庆在天龙寺外一心求死之时，突然来了一个白衣女子主动与他交合，他觉得这肯定是观音菩萨前来点化他，于是又重拾做人的信心。此时见刀白凤解开发际，万缕青丝披将下来，竟与当年那位天龙寺外菩提树下的观音菩萨别无二样。原来这是刀白凤当年为了报复段正醇的滥情，而作出的一件糊涂事。然后刀白凤又把段誉的生辰八字告诉了他，正好与那天差了十个月。这时段延庆终于反应过来，原来自己才是段誉的亲生父亲。</p>
<p>段延庆这一生从未有过男女之情、阖家之乐，此时突然冒出来一个亲生儿子，刹时间惊喜交集，心神激荡，只觉世上什么名利富贵，什么帝王之业，都万万比不上这个儿子。虽然后来段誉死活不肯认他，但是他觉得既然段正醇死了，那皇位肯定是传给段誉了。当年段正明抢了自己的皇位，现在皇位又回到了自己的儿子身上，只能说是天道好轮回。于是心花怒放，飘然而去了。</p>
<p>之后刀白凤就告诉段誉：“你的亲生父亲并不是段正醇，而是那个段延庆，你之前的那些妹妹跟你也没有什么血缘关系，你想娶哪个就娶哪个，最好一块都娶了。”而段誉听后却也不知道是该高兴还是该难受。书中最后段誉便带着他的妹妹们回到大理，继承了皇位。</p>
<h3 id="感情"><a href="#感情" class="headerlink" title="感情"></a>感情</h3><p>其实我们看到古龙小说中描写的陆小凤，楚留香这样的人，不管他们走到哪里都有女人跟着。这并不说他们缺少女人，只是因为他们对女性有一种欣赏和爱惜的感情。而段誉对王语嫣的感情，其实也是类似于这种感情，或者说是有点幻想性质的感情。</p>
<p><img src="/2021/06/22/%E5%A4%A9%E9%BE%99%E5%85%AB%E9%83%A8-%E6%AE%B5%E8%AA%89%E7%AF%87/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210622193647.png" srcset="/img/loading.gif" lazyload alt="微信截图_20210622193647"></p>
<p>书里说段誉在看到神仙姐姐的玉像后，瞬间就被迷住了，并且玉像的主人让他磕了一千个头，还要他学武功，他也照做了。要知道这可是连他爹都叫不动的事儿啊，结果却被一个“<strong>等身手办</strong>”给说服了。后来段誉在苏州见到了王语嫣，自此之后他就被迷的神魂颠倒，便是因为王语嫣跟之前的雕像长得实在太像了。</p>
<p>在老版里面段誉最后就跟王语嫣在一起了。但是在新版里面，金庸先生又在后面加了一大段，说是王语嫣并不知道段誉的身世，她以为段誉也是自己的哥哥。于是王语嫣就给段誉发脾气，说要当尼姑。而段誉经过王语嫣的一顿闹，突然觉得这个王姑娘并不怎么爱自己，只是在无可奈何之下才对自己妥协的。而自己对王姑娘的感情，也可能只是因为自己把她当成了那座玉像而已。</p>
<p><img src="/2021/06/22/%E5%A4%A9%E9%BE%99%E5%85%AB%E9%83%A8-%E6%AE%B5%E8%AA%89%E7%AF%87/u=3839996475,2478899382&fm=26&fmt=auto&gp=0.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>其实很多人看小说，都觉得里面的王语嫣肯定特别美丽。小说翻拍的电视剧也是请了<strong>刘亦菲</strong>来饰演这个角色。其实这里我们犯的错误跟段誉一样，也是误把王语嫣当成了神仙姐姐。我们都知道金庸先生笔下那些女主都很漂亮，书里面也是喜欢用一大堆的华丽的辞藻来形容她们。比如《神雕侠侣》里面的小龙女，书中说杨过第一次见到小龙女：<u>只觉这少女清丽秀雅，莫可逼视，神色间却冰冷淡漠，当真洁若冰雪，却也是冷若冰雪，实不知她是喜是怒，是愁是乐，竟不自禁的感到恐怖：「这姑娘是水晶做的，还是个雪人儿？到底是人是鬼，还是菩萨仙女？」</u>。还有《书剑恩仇录》里面的香香公主，书里面说是两边的人要打仗了，可看到她之后竟然都放下了兵器。大家要是无法想象的话，可以看一看《还珠格格》里面的香妃，大概就是那个意思。还有就是《鹿鼎记》和《碧血剑》里面写的陈圆圆，那可是历史上的有名的大美女，李闯王为她放弃了江山，吴三桂更是为了她放清兵入关，当了“汉奸”。《碧血剑》中描写说陈圆圆一出现，全场的人都被她迷住了，就连练了混元功的袁承志都差点把持不住。</p>
<p>但奇怪的是，同样作为女神的王语嫣，书里面对她的描写却都是围绕着那个玉像，总是说她怎么像那个雕像，而不是说她到底有多美。而书中仅有的几句夸赞的话也都是出于段誉之口，旁人见了她无非就是说什么美貌可爱啊、什么娇滴滴的小姑娘啊。但是在段誉眼里，她却是各种仙气，各种女神范。在新修版里面，金庸先生更是明确强调了这一点，就是无论王语嫣长什么样子，都不及段誉自己心中构成的形象。实际上，他真正爱的就是那个想象出来的完美女性，也就是所谓的心魔。</p>
<p>后来金庸先生为了点醒那些把自己带入成段誉的读者，就又在后面下了重手。书中写到王语嫣想要永葆青春，于是就跟段誉一起去了一个叫做不老长春谷的地方，结果什么也没找着。失望之余，段誉又带她去了当年的琅环玉洞。玉洞里，王语嫣看到那个神仙姐姐的玉像之后，就觉得自己再怎么好看也总有老去的一天，不能像这玉像一般永葆青春。一气之下，她就把玉像给砸了，然后就愤愤而去了。</p>
<p>可以说上面写的这段，一下子就把王语嫣从神坛上拉了下来，从一个高冷的女生彻底变成了一个神经质的泼妇。所以直到此刻，段誉才真正地看清了这位神仙姐姐的本相。但是很多读者依然沉浸在以前的那个童话故事里，他们还是不肯接受。甚至有些人更是破口大骂，说金庸老糊涂了，把好好的小说改成这样。</p>
<p>其实看一部作品啊，有时候可以结合一下作者的生平事迹，这样就可以理解书里面的一些奇怪的地方。</p>
<div class="row">   
    <div class="column" style="float:left;width:25%">    
        <img src="/2021/06/22/%E5%A4%A9%E9%BE%99%E5%85%AB%E9%83%A8-%E6%AE%B5%E8%AA%89%E7%AF%87/9345d688d43f879436f34c7cdf1b0ef41bd53a57" srcset="/img/loading.gif" lazyload alt="img" style="zoom: 60%;">
    </div> 
    <div class="column" style="float:left;width:75%"> 
          金庸先生年轻的时候追过一个演员，叫做夏梦，她当时被称为是东方的奥黛丽赫本。当初在金庸追夏梦的时候，夏梦已经结婚了。她就告诉金庸说：虽然你特别有才华，我也是非常欣赏你，但可惜我已经结婚了，所以咱们就算了。但是金庸还是不死心，他就一直追，就跟书里面的段誉是一模一样。而到了最后，他还是没有成功。于是他就把这段恋情写到了他的作品里。不光是《天龙八部》，可以说金庸先生所有作品里的女主都或多或少的有一点夏梦的影子。在2000年的时候，他修改了《天龙八部》的结局，搞了一个新修版。这个时候，他已经七十多岁了。作为一个古稀之年的老人，他对以前的这些事情肯定已经看开了，所以他就把自己的人生感悟写到了书里面。金庸先生觉得自己对夏梦的感情是心魔，那段誉对王语嫣的感情又何尝不是？
    </div>
</div>















<p>《天龙八部》虽说有点悲剧的色彩，但是在最后，所有人都解脱了。旧版小说里写段誉最后和王语嫣在一起，看起来是有情人终成眷属。其实这两个人并没有真正的解脱，反而更像是一个王子和公主的童话，作者对于两人结局的处理也是显得过于简单和草率。而在新版里面，这两个人才真正地看清了自己，段誉也破了神仙姐姐的心魔，而王语嫣也明白自己爱的还是原来的那个慕容复表哥。所以书里最后写到阿碧和王语嫣一起陪着已经疯了的慕容复，继续做他的皇帝梦。段誉看到这个景象之后就觉得各有各的缘法，我觉得他们可怜，其实他们心中焉知不是心满意足。</p>
<h3 id="心魔"><a href="#心魔" class="headerlink" title="心魔"></a>心魔</h3><p>我们前面说金庸先生在追夏梦的时候，跟段誉是一样的，也是被心魔所困。其实很多人都会有这种经历，就是有些人追了好几年的所谓的男神女神，等追到手后就发现这个人并没有想象中的那么好，就像是淘宝的买家秀和卖家秀一样。那就是因为在追求的过程中，自己会不自觉地把对方的形象进行魔改，所以最后就造成了一个特别大的心理落差。</p>
<p>不仅是爱情方面，其实很多问题都是由于这个心魔导致的。比较典型的就是<strong>中国式家长</strong>，父母觉得只要自己本着为孩子好的这个出发点，那自己做的任何荒唐的事情都是对孩子有好处的。最近刚高考完，学生们都在填志愿，很多父母都觉得：哎呀，这个好啊、那个有前途啊，这个工作稳定啊。他们完全不考虑孩子的天赋跟兴趣。还有一些女生的家长，一直就不让孩子在大学里谈恋爱，说这个学校里的男孩子都不靠谱，谈恋爱耽误学习什么的。但是一到毕业，父母又马上要求孩子带个男朋友回家。说实话，挺难为人的。因为这些家长只愿意对自己意淫出来的这个“为孩子好”的心魔去负责。<strong>那么孩子到底好不好呢？</strong></p>
<h3 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h3><div class="row">   
    <div class="column" style="float:left;width:25%">    
        <img src="/2021/06/22/%E5%A4%A9%E9%BE%99%E5%85%AB%E9%83%A8-%E6%AE%B5%E8%AA%89%E7%AF%87/u=211747070,732967533&fm=26&fmt=auto&gp=0.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom: 85%;">
    </div> 
    <div class="column" style="float:left;width:75%"> 
          最后再说一说鸠摩智。其实这个鸠摩智对应的就是天龙八部里面的迦楼罗。迦楼罗是印度神话里的一种半人半鸟的神，以龙为食。而段誉对应的正是天龙八部里面的龙。这个龙不是我们现在说的那个龙，而是一种水中的大毒蛇。古印度人就对他特别的尊敬，因为他是负责降雨的神。而在中国，古人也是经常把皇帝比作真龙天子。而上面的这些特点，基本上都能跟段誉对上。书里说段誉虽然老是被鸠摩智欺负，但最后却又不小心用北冥神功把鸠摩智的内力全部吸走了。传说迦楼罗就是因为吃了很多毒蛇，体内积蓄毒气极多，最后中毒而死，死后留下一颗纯青琉璃心。而书里面也说鸠摩智在被段誉吸干内力后就醒悟了，最后一心投入到佛学工作中去。
    </div>
</div>












<p>其实《天龙八部》里的萧峰，段誉，虚竹还分别对应了佛教里面的贪、嗔、痴三毒。段誉的问题就跟鸠摩智一样，都是贪。只不过鸠摩智是贪于武功，而段誉则是贪于美色。那为什么说段誉是贪于美色呢？</p>
<p>最近博主看到的一个故事或许可以形容段誉的行为。说是有一对青年男女搞对象，女生发现男生经常会看一些美女的视频，图片，甚至在大街上走路的时候，眼睛也会不自觉的往其他女生身上瞟。于是女生就很生气，质问男生：“你明明已经有女朋友了，为什么还会看其他的美女？难道是我长得不够好看吗？”男生回答说：“没有，你长得很好看。但是你见过哪个男孩子一辈子只有一件玩具的？”</p>
<p><strong>我觉得把女生比作玩具是很王八蛋的想法。</strong>但上面的故事倒也从另一方面反映了段誉的感情经历，从一开始的钟灵，木婉清，再到后来的王语嫣，甚至是那种对于王语嫣的“求而不得”的感情。最后，幻想破碎，才发现只有共患难的人才是适合自己的。</p>
<p><strong>所以说啊, 喜欢和合适不是一回事, 恋爱和结婚也不是一回事。</strong></p>
<p>小的时候,博主觉得”有情人终成眷属”之所以很难做到,都是现实中的物质原因所导致的,或是金钱,或是工作等等.但现在,我却觉得两个相互喜欢的人能够走到最后真的是太不容易了,因为他们不仅要拥有中彩票的运气来遇见对方,还要<strong>同时</strong>经受住物质与感情的双重考验.</p>
<p><strong>或许,这就是感情珍贵的地方之一吧.</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%AD%A6%E4%BE%A0%E5%B0%8F%E8%AF%B4/">武侠小说</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%AD%A6%E4%BE%A0%E5%B0%8F%E8%AF%B4/%E5%A4%A9%E9%BE%99%E5%85%AB%E9%83%A8/">天龙八部</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%87%91%E5%BA%B8%E5%85%88%E7%94%9F/">金庸先生</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%AE%B5%E8%AA%89/">段誉</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/27/%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90%EF%BC%88PCA%EF%BC%89%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96-%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%EF%BC%88%E4%B8%8A%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">主成分分析（PCA）应用——特征提取_人脸识别（上）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/19/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90/">
                        <span class="hidden-mobile">无监督学习与主成分分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"S3SM93qxXfn8olHkcUQnJuIp-gzGzoHsz","appKey":"dJ07LxI5XAsyjJ3DB7zmCUL3","placeholder":"走过路过不要错过,买不买的瞧一瞧也好啊!","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://blog.csdn.net/weixin_43580339?spm=1010.2135.3001.5343" target="_blank" rel="nofollow noopener"><span>CSDN</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/yb705" target="_blank" rel="nofollow noopener"><span>Github</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
