

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yyb">
  <meta name="keywords" content="">
  
  <title>金字塔(六)-应用逻辑顺序 - Yyb的花园</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yb705.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"S3SM93qxXfn8olHkcUQnJuIp-gzGzoHsz","app_key":"dJ07LxI5XAsyjJ3DB7zmCUL3","server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Yyb的花园" type="application/atom+xml">
</head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yyb的花园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="金字塔(六)-应用逻辑顺序">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Yyb
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-15 12:21" pubdate>
        2021年8月15日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      45
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">金字塔(六)-应用逻辑顺序</h1>
            
            <div class="markdown-body">
              <h2 id="应用逻辑顺序"><a href="#应用逻辑顺序" class="headerlink" title="应用逻辑顺序"></a>应用逻辑顺序</h2><p>当我们在写文章的时候，往往会把存在某种联系的思想放在同一组，进行讲解。之所以要把某些思想放在一起，便是因为它们之间存在着某种逻辑关系，既方便作者进行分析，也有助于读者的理解。而这种逻辑关系有三种，分别是因果关系，结构关系，重要性关系。接下来，我们就简单介绍下这三种关系。</p>
<p><img src="/2021/08/15/%E9%87%91%E5%AD%97%E5%A1%94-%E5%BA%94%E7%94%A8%E9%80%BB%E8%BE%91%E9%A1%BA%E5%BA%8F/image-20210806161601588.png" srcset="/img/loading.gif" lazyload alt="image-20210806161601588"></p>
<h4 id="1-时间（因果）顺序"><a href="#1-时间（因果）顺序" class="headerlink" title="1.时间（因果）顺序"></a>1.时间（因果）顺序</h4><p>因果关系，顾名思义就是某些原因导致了某些结果。举个例子：</p>
<blockquote>
<p>受到市场波动，政策调控，疫情叠加的影响，7月份二三线城市中有七成左右的城市的土地成交面积环比下降超过10%。那么我们来依次分析这三个原因都带来了哪些影响。。。。。。</p>
</blockquote>
<p>上面的内容就是一个典型的因果关系的思想分组，即多个原因共同导致了一个结果。当然，不只有“先因后果”，还有“先果后因”。实际上，在生活或者工作中，我们往往会先设立一个目标，或者说是要取得某个结果，然后作出计划或者是列出步骤，来依次执行。举个简单的例子：</p>
<blockquote>
<p>公司想要在今年第二季度达到100w的业绩。那么为了达成这个目标，我们第一步要先做。。。；第二步再去做。。。；最后再完成。。。</p>
</blockquote>
<p>就像上面的例子中所说的，为了完成某个结果，而产生的过程或者系统，这段内容所依据的逻辑顺序就是时间顺序（如第一天，第二天；第一步，第二步等等）。</p>
<h4 id="2-空间（结构）顺序"><a href="#2-空间（结构）顺序" class="headerlink" title="2.空间（结构）顺序"></a>2.空间（结构）顺序</h4><p>结构逻辑往往是针对于某个可以分割的整体对象。譬如：</p>
<blockquote>
<p>一个销售公司往往包括后台职能部门，销售部门，以及客服部门。这些部门往往各行其职，其中后台职能部主要负责运营，人事，财务等，销售部门负责产品的具体销售，而客服则负责售后服务。</p>
</blockquote>
<p>当然，这个对象可以是具体的，比如电脑及其各个组成零件，非洲大陆及其组成国家等；也可以是概念的，比如消费者市场的构成，客户交易过程的组成部分（可监控分析异常值，优化流程，提高效率，降低成本）等。</p>
<h4 id="3-程度（聚类）顺序"><a href="#3-程度（聚类）顺序" class="headerlink" title="3.程度（聚类）顺序"></a>3.程度（聚类）顺序</h4><p>通常来说，我们往往会把有某种共性的思想分到一起，譬如说它们是由于成本降低所导致的三个后果，或者这两个优化举措都是董事会提出的。类似于这种有某些差异性，但是却又因为它们之间的共同性分到了一起的逻辑顺序，就是聚类结构。当然，我们也可以依照重要性的不同程度来划分组别。譬如说最重要的分到一类，次重要的分到一类，不重要的放到一类。</p>
<p>在日常写作的过程中，我们能用到的逻辑顺序可以是上面提到的单独的一种，也可以是三种混合使用，但无论如何，必须要包含至少一种。如果没有的话，建议回过头来检查一下文章的结构，看看有没有问题。</p>
<p>接下来详细说一下这三个常用的逻辑顺序。</p>
<h3 id="因果顺序"><a href="#因果顺序" class="headerlink" title="因果顺序"></a>因果顺序</h3><p>因果顺序是这三种顺序里面最简单，最容易理解的。因为它非常符合人类的正常思考逻辑，就像是数数一样。如果要求你从1数到5，那么你会不假思索地数出1，2，3，4，5。那么对比数数，我们在工作过程中也会经常提到诸如第一步，第二步，第三步；第一天，第二天，第三天；首先，然后，最后等词语。所以，这也就是为什么我私下里更喜欢把因果顺序称为自然顺序。不过，虽然因果顺序比较简单，但是在使用的过程中也要有几点需要注意，接下来，我来一一讲解。</p>
<h4 id="分清因果"><a href="#分清因果" class="headerlink" title="分清因果"></a>分清因果</h4><p>我前几天读了《精益数据分析》这本书，发现书里所提到的双边市场的概念用于因果顺序非常合适。那么套用在双边市场里，因果关系就被拆分成两个对象，即原因—结果。在具体的应用过程中，我们只需要对这两者负责，不用去考虑第三方，并且这两者又是相互作用的。所以将这两者分清，继而去单独分析就显得非常重要。举个例子：</p>
<blockquote>
<ol>
<li>“三条红线”限制了房企的现金流，导致公司的资金紧张。</li>
<li>为了参与第一季度的土地拍买，许多房企不得不抽调全国的布局资金来去抓住重点城市。</li>
<li>部分城市提高了申请银行房贷的门槛。</li>
<li>部分城市公告了要限制售价的重点地段。</li>
<li>大部分城市的商用住宅成交面积的环比，同比均有不同程度的下降。</li>
<li>很多城市的房价有所下降。</li>
<li>房产销售市场迎来了久违的降温。</li>
</ol>
</blockquote>
<p>上面描述的内容就给人一种似是而非的感觉，没有办法分清谁是原因，谁是结果。不着急，我们慢慢解决。我们依次查看每句话里面所包含的原因与结果：</p>
<blockquote>
<ol>
<li>“三条红线”和第一季度的土地拍卖使得房企公司的资金紧张。</li>
<li>房贷申请变得困难，使得成交量和成交面积较之前有所下降。</li>
<li>部分地段的房屋售价受到限制，使得最后的成交房价有所下降。</li>
<li>多种政策调控使得房产市场降温。</li>
</ol>
</blockquote>
<p>其实到这里，上面的内容已经整理的差不多了。整个梳理过程中，主要的困难就是原因和结果的区分，或者说是什么原因导致了什么结果，甚至还涉及到了子原因和子结果。譬如前三句话中，每一句话都涉及到了子结果（房企的资金紧张，成交面积下降，房价下降），而这三个子结果又共同导致了第四句话（市场降温）。</p>
<p>PS：当我们拿到一段内容，难以梳理其中关系的时候，可以尝试列出表格，或者构建一个金字塔模型（不要忘了我们学的是什么）。然后将每句话的原因和结果填写到表格或模型当中，进行梳理。这种有依据的梳理会使逻辑非常清晰，并且减少遗漏。</p>
<h4 id="揭示隐含逻辑"><a href="#揭示隐含逻辑" class="headerlink" title="揭示隐含逻辑"></a>揭示隐含逻辑</h4><p>我们在写文章时并不是追求越详细越好，毕竟有的时候，事无巨细也就意味着啰哩啰唆。适当的隐含往往能引起思考，抓住读者的注意力。当然，这其中的度要把握好，过于隐含可能会给读者带来疑惑，或者不符合读者的预期，而过于详细则会使文章冗余烦杂。举个栗子：</p>
<blockquote>
<p>在非洲，矿产的过度开采，给环境造成了非常严重的影响。</p>
<p>制度的改革给公司节省了大量的人工成本。</p>
</blockquote>
<p>像是上面的两句话就比较恰到好处。譬如矿产的过度开采给环境造成了影响，但是却不必罗列出来具体造成了什么样的影响，为什么会造成这样的影响。如果真的把每一条都详细地说明一遍，那对读者可真是莫大的考验啊。</p>
<h4 id="检查思想分组"><a href="#检查思想分组" class="headerlink" title="检查思想分组"></a>检查思想分组</h4><p>无论是写作，还是生活，工作当中的其它活动，检查都是一个非常重要的行为，尤其是从事数据方面的工作，一个小小的数字出现问题，就会造成一系列的分析错误，引起连锁反应。（PS：别问博主为什么很有经验）</p>
<p>在写作过程中，如果我们想要知道逻辑顺序有没有问题，主要方法就是顺着逻辑结构去检查。举个栗子：</p>
<blockquote>
<ol>
<li>市场调查</li>
<li>制定计划</li>
<li>实施计划</li>
<li>公司进入快速增长期，要加快投入。</li>
<li>公司进入缓慢增长期，将优化投入。</li>
<li>公司进入衰退期，要发现问题，及时修正。</li>
<li>公司进入亏损期，减少投入，必要时可放弃投入。</li>
</ol>
</blockquote>
<p>不知道大家有没有发现，上面这段分组内容的问题就是将原因与结果写到了一起，其中前三句的结果就是4-7句。那么该如何修改呢？</p>
<p>其实后四句总结一下就是公司对不同阶段的适应，最后就可以改成下面这样：</p>
<blockquote>
<ol>
<li>市场调查</li>
<li>制定计划</li>
<li>实施计划</li>
<li>公司要采取不同的措施来应对不同的阶段。</li>
</ol>
</blockquote>
<h3 id="结构顺序"><a href="#结构顺序" class="headerlink" title="结构顺序"></a>结构顺序</h3><p>什么是结构顺序？结构顺序就是使用示意图或者地图，查看交易流程，分析组织架构，阅读说明书等行为的顺序。它既可以针对具体的事物，如某种电器及其组成零件，也可以针对抽象的概念，如市场的构成。因此，结构顺序并没有特定的使用范围。下面，我就来讲解有关于结构顺序的内容。</p>
<h4 id="构建结构顺序"><a href="#构建结构顺序" class="headerlink" title="构建结构顺序"></a>构建结构顺序</h4><p>在搭建结构顺序的过程中，要注意“一个整体”和“两个原则”。“一个整体”指的是要针对一个可以分割成部分的整体；而“两个原则”针对的是各个部分，具体来讲就是：</p>
<ol>
<li>被分组的各个部分不仅要有各自的<strong>独立性</strong>，也要有相互之间的<strong>排斥性</strong>。</li>
<li>组成整体的各个部分要具有<strong>有穷性</strong>，不能有遗漏。</li>
</ol>
<p>举个简单地例子：</p>
<p><img src="/2021/08/15/%E9%87%91%E5%AD%97%E5%A1%94-%E5%BA%94%E7%94%A8%E9%80%BB%E8%BE%91%E9%A1%BA%E5%BA%8F/image-20210812111642107.png" srcset="/img/loading.gif" lazyload alt="image-20210812111642107"></p>
<p>某个轮胎公司<strong>只</strong>包含三个部门（职能包括财务，人事等），且这三个部门都是独立存在的，相互之间不存在重叠的情况。</p>
<h4 id="描述结构顺序"><a href="#描述结构顺序" class="headerlink" title="描述结构顺序"></a>描述结构顺序</h4><p>有的朋友可能有疑问：对于结构逻辑，在描述具体内容的时候应该按照什么顺序去描写？很简单，在我们搭建金字塔的时候，只要按照填写架构内容的顺序去描述就可以了。拿上面的例子来说，我们就可以按照销售，研发，职能的顺序来去具体地讨论各个部分。</p>
<p>实际上，在描述具体内容的时候，我们也可以搭配时间顺序，空间顺序，重要性顺序来去描述。比如，我现在想要讨论全球气候的变化问题，那么就可以按照空间顺序，从北到南，依次讨论北极，俄罗斯，亚洲，南极等各个地位的气候变化。</p>
<h4 id="修改结构顺序"><a href="#修改结构顺序" class="headerlink" title="修改结构顺序"></a>修改结构顺序</h4><p>在工作当中，改善往往比创新更常见，毕竟创新要更困难一些。所以有的时候我们并不需要从无到有地搭建一个结构，而只需要对原有的结构进行整理修改。接下来我就通过一个例子来去说明下如何修改原有结构：</p>
<p><img src="/2021/08/15/%E9%87%91%E5%AD%97%E5%A1%94-%E5%BA%94%E7%94%A8%E9%80%BB%E8%BE%91%E9%A1%BA%E5%BA%8F/image-20210812132110446.png" srcset="/img/loading.gif" lazyload alt="image-20210812132110446"></p>
<p>上面是某个综合投资的集团公司领导组织，看起来比较混乱，并且有职能重叠的部分。现在老板要求你对公司的高层架构做一些调整，来提高工作效率，节省人力成本。这次先说修改后的结果：</p>
<p><img src="/2021/08/15/%E9%87%91%E5%AD%97%E5%A1%94-%E5%BA%94%E7%94%A8%E9%80%BB%E8%BE%91%E9%A1%BA%E5%BA%8F/image-20210812133217111.png" srcset="/img/loading.gif" lazyload alt="image-20210812133217111"></p>
<p>其实，调整结构顺序主要还是依照前面的“一个整体”和“两个原则”去做的。总的来说就是先将各个思想总结成一个名词，或者是打上标签，然后依照标签区分大分类与小分类的包含关系，最后确定要调整的主体，并围绕着两个原则确定各个部分的分组。</p>
<h4 id="检查结构顺序"><a href="#检查结构顺序" class="headerlink" title="检查结构顺序"></a>检查结构顺序</h4><p>与前面提到的因果顺序相同，在完成一篇文章之后，我们也要去顺着文章的顺序结构去检查。</p>
<p>最后再强调一下，我们在写文章的时候一定要先想好文章的主题，并列出结构，然后顺着文章结构去写，来避免遗漏。毕竟如果不按照提前构思好的结构去写，那么就算有遗漏，我们也很难有所察觉。</p>
<h3 id="重要性顺序"><a href="#重要性顺序" class="headerlink" title="重要性顺序"></a>重要性顺序</h3><p>最后，我们来说一下重要性顺序。重要性顺序指的是对一类具有共同特质的事物进行陈述，分析的顺序。接下来介绍一下它的相关内容。</p>
<h4 id="构建分组"><a href="#构建分组" class="headerlink" title="构建分组"></a>构建分组</h4><p><img src="/2021/08/15/%E9%87%91%E5%AD%97%E5%A1%94-%E5%BA%94%E7%94%A8%E9%80%BB%E8%BE%91%E9%A1%BA%E5%BA%8F/image-20210813125240155.png" srcset="/img/loading.gif" lazyload alt="image-20210813125240155"></p>
<p>构建分组就是根据问题的共同特征来进行分类。如上图所示，我之所以要把5个问题分到一组，便是因为这5个问题可能都来自于财务部门，或者它们都是由市场震荡引起的。需要注意的是每组的问题数量并没有要求，也就是说只要符合逻辑，不管每组所包含的问题数量的差距有多么大，都是可以接受的。</p>
<p>完成了分组之后，接下来我们就要考虑组内事物的排列顺序了。一般情况下，我们是按照每个事物所包含的共同特质的高低来进行排序的。换句话说，假如我们把每个问题所包含的共同特质的高低，或者说每个问题的重要性，定义为1，2，3，4，5。其中，1为最低，5为最高。那么我们就可以按照54321，从高到低，由重要到不重要的顺序，去排列组内的问题。当然，按照12345的顺序去排列也是可以的，因为“从弱到强”往往更能带动读者的情绪。实际上，无论是12345还是54321，都只是作者的写作习惯的不同而已。只不过，有的时候，我们的写作目的是阐述分析，而不是为了触动读者感情。</p>
<h4 id="检查，辨别分组"><a href="#检查，辨别分组" class="headerlink" title="检查，辨别分组"></a>检查，辨别分组</h4><p>现实生活中，大部分事情都不是一蹴而就的。因此，对于一个初创或者假定的分组，我们需要反复地检查辨别其中的分组逻辑。这样做可以使我们避免错漏，并且更好地理解分组基础。接下来，我通过一个例子来说明如何进行分组。</p>
<blockquote>
<ol>
<li>库存数据的时间戳的格式有些错乱。</li>
<li>提交库存数据的周期并不符合分析师的要求。</li>
<li>库存数据的分析结果总是落后于市场的变化。</li>
<li>分析师们很难从前后矛盾的库存数据中得到有用的信息。</li>
<li>库存数据的特征维度错乱，无法对应。</li>
<li>表格中每条数据的标注字体各不相同。</li>
</ol>
</blockquote>
<p>不知道大家在阅读上面内容的时候是什么感受，反正我是没有摸清作者想要表达的东西。那么如何将这些内容分辨清楚呢？</p>
<p>首先，我们根据每句话所表达的意思来定义一些名词，或者是分类的类别，譬如说：库存数据格式有问题，提交时间不合适等。</p>
<p>然后，我们依照这些类别来对具体内容进行划分，如下所示：</p>
<table>
<thead>
<tr>
<th>内容</th>
<th>类别</th>
</tr>
</thead>
<tbody><tr>
<td>1.库存数据的时间戳的格式有些错乱；6.表格中每条数据的标注字体各不相同。</td>
<td>库存数据的格式有问题</td>
</tr>
<tr>
<td>2.提交库存数据的周期并不符合分析师的要求；3.库存数据的分析结果总是落后于市场的变化</td>
<td>库存数据的时间周期需要调整</td>
</tr>
<tr>
<td>4.分析师们很难从前后矛盾的库存数据中得到有用的信息；5.库存数据的特征维度错乱，无法对应。</td>
<td>库存数据的内容混乱</td>
</tr>
</tbody></table>
<p>最后，我们再根据文章的写作目的，架构以及题材，来确定组与组之间要遵循什么顺序去排列。譬如说，如果我想阐述服务器故障对库存数据造成了影响，那么文章中应该重点描述数据的格式与内容混乱的问题；如果我想说分析师们从数据中得出错误结论，那么文章前半部分就应该先说明库存数据的时间周期需要调整。</p>
<p>把上面的步骤总结一下就是;</p>
<ol>
<li>找出相关内容的分类类别。</li>
<li>将具体内容进行分类。</li>
<li>确定各组别的排列顺序。</li>
</ol>
<p>在本篇文章的最后，我想再强调一点：检查逻辑顺序是判断分组是否恰当的重要手段。当你遇到一组归纳性思想，需要找出其真实意义时，一定要先快速浏览一下该组中的所有思想。从中能否发现某种逻辑顺序（时间顺序，结构顺序，重要性顺序）？如果不能，那能否发现这样分组的基础（过程或流程，结构，类别），并采用某种逻辑顺序进行梳理？如果某一组罗列的思想过多，你能否发现它们的共同特性，并根据这些共同特性将思想进行细分，归纳，然后用一种逻辑顺序组织起来？</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%87%91%E5%AD%97%E5%A1%94%E6%80%9D%E7%BB%B4/">金字塔思维</a>
                    
                      <a class="hover-with-bg" href="/categories/%E9%87%91%E5%AD%97%E5%A1%94%E6%80%9D%E7%BB%B4/%E6%80%9D%E8%80%83%E7%9A%84%E9%80%BB%E8%BE%91/">思考的逻辑</a>
                    
                      <a class="hover-with-bg" href="/categories/%E9%87%91%E5%AD%97%E5%A1%94%E6%80%9D%E7%BB%B4/%E6%80%9D%E8%80%83%E7%9A%84%E9%80%BB%E8%BE%91/%E7%AC%AC%E5%85%AD%E7%AB%A0/">第六章</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%86%85%E5%8C%96%E7%AC%94%E8%AE%B0/">内化笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BA%94%E7%94%A8%E9%80%BB%E8%BE%91%E9%A1%BA%E5%BA%8F/">应用逻辑顺序</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/15/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94K%E5%9D%87%E5%80%BC%E8%81%9A%E7%B1%BB%EF%BC%88%E4%B8%8A%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">无监督学习——K均值聚类（上）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/15/%E9%87%91%E5%AD%97%E5%A1%94-%E5%BD%92%E7%BA%B3%E6%8E%A8%E7%90%86%E4%B8%8E%E6%BC%94%E7%BB%8E%E6%8E%A8%E7%90%86/">
                        <span class="hidden-mobile">金字塔(五)-归纳推理与演绎推理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"S3SM93qxXfn8olHkcUQnJuIp-gzGzoHsz","appKey":"dJ07LxI5XAsyjJ3DB7zmCUL3","placeholder":"走过路过不要错过,买不买的瞧一瞧也好啊!","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://blog.csdn.net/weixin_43580339?spm=1010.2135.3001.5343" target="_blank" rel="nofollow noopener"><span>CSDN</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/yb705" target="_blank" rel="nofollow noopener"><span>Github</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
